# Demo-MvpArchitectureWithDaggerAndRX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallaadelessa/core/app/: AppComponent.java  ApplicationScope.java  BaseCoreApp.java
app/src/main/java/com/abdallaadelessa/core/dagger/errorHandlerModule/: BaseCoreErrorHandlerModule.java
app/src/main/java/com/abdallaadelessa/core/dagger/eventBusModule/: BaseCoreEventBusComponent.java  BaseCoreEventBusModule.java
app/src/main/java/com/abdallaadelessa/core/dagger/loggerModule/: BaseCoreLoggerComponent.java  BaseCoreLoggerModule.java
app/src/main/java/com/abdallaadelessa/core/dagger/memoryModule/: BaseCoreCacheComponent.java  BaseCoreCacheModule.java
app/src/main/java/com/abdallaadelessa/core/dagger/networkModule/: BaseCoreNetworkComponent.java  BaseCoreNetworkModule.java
app/src/main/java/com/abdallaadelessa/core/model/: AppSingleton.java
app/src/main/java/com/abdallaadelessa/core/module/appModule/: BaseCoreAppModule.java  SharedPreferenceImpl.java  SimpleLocalStorage.java
app/src/main/java/com/abdallaadelessa/core/module/eventBusModule/: BaseCoreEventBusModule.java  EventBus.java  EventBusImpl.java
app/src/main/java/com/abdallaadelessa/core/module/loggerModule/: AppLogger.java  BaseCoreLoggerModule.java  TimberLoggerImpl.java
app/src/main/java/com/abdallaadelessa/core/module/networkModule/: OkHttpStack.java  VolleyNetworkModule.java
app/src/main/java/com/abdallaadelessa/core/presenter/: BaseCorePresenter.java
app/src/main/java/com/abdallaadelessa/core/utils/: UIUtils.java  Utilities.java
app/src/main/java/com/abdallaadelessa/core/view/: BaseCoreActivity.java  BaseCoreFragment.java
app/src/main/java/com/abdallaadelessa/demo/: AirlineModel.java
app/src/main/java/com/abdallaadelessa/demo/app/: MyApplication.java
app/src/main/java/com/abdallaadelessa/demo/domain/airline/: AirlineUseCases.java  ListAirlinesUseCase.java
app/src/main/java/com/abdallaadelessa/demo/main/: MainActivity.java  MainComponent.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/abdallaadelessa/demo/presentation/managers/: ViewErrorHandler.java
app/src/main/java/com/abdallaadelessa/demo/view/main/: IMainView.java  MainActivity.java  MainComponent.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/abdallaadelessa/demo/view/main/dagger/: MainModule.java  (+1 more)
app/src/main/res/drawable/: default_selector.xml  dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_toolbar_with_content.xml  adapter_air_line.xml  fragment_air_line_details.xml  fragment_airline_details.xml  fragment_list_airlines.xml  fragment_main.xml  view_toolbar.xml
app/src/main/res/menu/: menu_list_air_lines.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
